.backInDown-enter-active {
  animation: backInDown 0.5s ease-in;
}
.backInDown-leave-active {
  animation: backInDown 0.5s ease-in reverse;
}
.backInLeft-enter-active {
  animation: backInLeft 0.5s ease-in;
}
.backInLeft-leave-active {
  animation: backInLeft 0.5s ease-in reverse;
}
.backInRight-enter-active {
  animation: backInRight 0.5s ease-in;
}
.backInRight-leave-active {
  animation: backInRight 0.5s ease-in reverse;
}
.backInUp-enter-active {
  animation: backInUp 0.5s ease-in;
}
.backInUp-leave-active {
  animation: backInUp 0.5s ease-in reverse;
}
